    # used by GAE
    
    output_buffering = "On"
    display_errors = On
    date.timezone = America/New_York
    extension=bcmath.so
    extension=curl.so
    extension=gd.so
    extension=gettext.so
    extension=zip.so